# -*- mode: ruby -*-
# vi: set ft=ruby :

### SET GLOBAL VARIABLES ###

# Set network info
HOST_IP = "192.168.33.2"
DNS = "10.0.2.3"
PUBLIC_NETWORK = "192.168.27"
VM_NAME = "osid"

Vagrant.configure("2") do |config|

	# Select base distribution
	config.vm.box = "u1404-base"

	# set hostname, otherwise qrouter will be lost upon reload
	config.vm.hostname = "#{VM_NAME}"

	# eth1, this will be the management endpoint
	config.vm.network :private_network, ip: "#{HOST_IP}"

	# eth2, this will be the public VM network
	config.vm.network :private_network, ip: "#{PUBLIC_NETWORK}.2", network: "255.255.255.0", auto_config: false

	#eth3, for public outside networking
	# config.vm.network :public_network, ip: "#{PUBLIC_IP}", bridge: "eth0"

	config.vm.provider "virtualbox" do |vb|
		# Label the virtual machine
		vb.name = "#{VM_NAME}"
		vb.memory = "6144"
		vb.cpus = 3

		# Customize the amount of memory and no of cores on the VM:
		vb.customize ["modifyvm", :id, "--nicpromisc3", "allow-all"]
	end

#	config.vm.provision "fix-no-tty", type: "shell" do |s|
#		s.privileged = false
#		s.inline = "sudo sed -i '/tty/!s/mesg n/tty -s \\&\\& mesg n/' /root/.profile"
#	end

	#config.vm.provision "file", source: "../src", destination: "/home/vagrant/"


	# Begin in-line script
#	config.vm.provision "shell", inline: <<-EOF
#		# Update, upgrade and Install some basic packages
#		#apt-get update
#		apt-get -y upgrade
#		apt-get -y install git
#
#		# fix routing so that VMs can reach out to the internet
#		cat << SYSCTL > /etc/sysctl.d/60-devstack.conf
#net.ipv4.conf.eth0.proxy_arp = 1
#net.ipv4.ip_forward = 1
#SYSCTL
#
#		sysctl --system
#		iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
#
#		# Bring up eth2
#		ip link set dev eth2 up
#
#		mkdir -p /opt/stack && chown -R vagrant:vagrant /opt/stack
#		git clone https://github.com/openstack-dev/devstack.git /opt/stack/devstack -b stable/mitaka
#
#	EOF

#	config.vm.provision "file", source: "local.conf.vagrant", destination: "/opt/stack/devstack/local.conf"
	config.vm.provision "shell", inline: <<-EOF
		sudo -u vagrant env HOME=/home/vagrant time /opt/stack/devstack/stack.sh
	EOF
end
